{
  "name": "frontend_foodrush",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@popperjs/core": "^2.11.7",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/bootstrap": "^5.2.6",
    "axios": "^1.3.5",
    "bootstrap": "^5.2.3",
    "classnames": "^2.3.2",
    "font-awesome": "^4.7.0",
    "formik": "^2.2.9",
    "fuse.js": "^6.6.2",
    "jquery": "^3.7.0",
    "jquery-nice-select": "^1.1.0",
    "jquery-ui": "^1.13.2",
    "popper.js": "^1.16.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.3",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-owl-carousel": "^2.3.3",
    "react-router": "^6.8.1",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "react-tooltip": "^5.11.1",
    "slicknav": "^1.0.8",
    "styled-components": "^5.3.9",
    "web-vitals": "^2.1.4",
    "yup": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
